<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f36975824da44382b81af3fd2ad2cde4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f36975824da44382b81af3fd2ad2cde4" ></div>
        
</body>
<script>    
    
            var map_f36975824da44382b81af3fd2ad2cde4 = L.map(
                "map_f36975824da44382b81af3fd2ad2cde4",
                {
                    center: [59.787000283026565, -111.12920590302417],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2c172ce90b124a6a8be439235a689935 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f36975824da44382b81af3fd2ad2cde4);
        
    
            var marker_b1b7d3f24f0542ef9e8f67dc623e4855 = L.marker(
                [49.289116777041166, -123.11142033962074],
                {}
            ).addTo(map_f36975824da44382b81af3fd2ad2cde4);
        
    
            var icon_cc78b239511b4ac3977364ccfd730618 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "heart", "iconColor": "red", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b1b7d3f24f0542ef9e8f67dc623e4855.setIcon(icon_cc78b239511b4ac3977364ccfd730618);
        
    
        var popup_a0ce57782cbc4bccba618ebb4466611d = L.popup({"maxWidth": "100%"});

        
            var html_829cdb490d1c402fa4ddd37e52b45fcc = $(`<div id="html_829cdb490d1c402fa4ddd37e52b45fcc" style="width: 100.0%; height: 100.0%;">Vancouver</div>`)[0];
            popup_a0ce57782cbc4bccba618ebb4466611d.setContent(html_829cdb490d1c402fa4ddd37e52b45fcc);
        

        marker_b1b7d3f24f0542ef9e8f67dc623e4855.bindPopup(popup_a0ce57782cbc4bccba618ebb4466611d)
        ;

        
    
    
            marker_b1b7d3f24f0542ef9e8f67dc623e4855.bindTooltip(
                `<div>
                     Canada Place
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_b2d90d84ecde4c669299f787b19c45aa = L.circle(
                [49.272067602905764, -123.10193315953669],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 800, "stroke": true, "weight": 3}
            ).addTo(map_f36975824da44382b81af3fd2ad2cde4);
        
    
        var popup_f26bd030009a4e6bbd78bba0db254203 = L.popup({"maxWidth": "100%"});

        
            var html_ade17b2ccd6748ca8b57c41832ff93a6 = $(`<div id="html_ade17b2ccd6748ca8b57c41832ff93a6" style="width: 100.0%; height: 100.0%;">Love the area</div>`)[0];
            popup_f26bd030009a4e6bbd78bba0db254203.setContent(html_ade17b2ccd6748ca8b57c41832ff93a6);
        

        circle_b2d90d84ecde4c669299f787b19c45aa.bindPopup(popup_f26bd030009a4e6bbd78bba0db254203)
        ;

        
    
</script>